In [4]:
import pandas as pd

In [5]:
#reading csv files
df=pd.read_csv("G:\\MY_PLACE\\machine learning\\titanic\\train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
 df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
#to drop null values
#this will remove rows with null values
df2=df.dropna()

In [8]:
df2.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [9]:
#filling null values
df3=df.fillna(0)

In [10]:
df3.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [11]:
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

In [12]:
#we can also copy previous row's value or next row's value
#we can also give axis
df4=df.fillna(method='ffill')
df5=df.fillna(method='bfill')

In [13]:
df4.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S

In [14]:
#stacking and unstacking
df4.unstack().head(10)

PassengerId  0     1
             1     2
             2     3
             3     4
             4     5
             5     6
             6     7
             7     8
             8     9
             9    10
dtype: object

In [15]:
#concatenation
pd.concat([df4,df5])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,B42,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,26.0,1,2,W./C. 6607,23.4500,C148,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
pd.concat([df4,df5],ignore_index=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1777,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,B42,S
1778,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
1779,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,26.0,1,2,W./C. 6607,23.4500,C148,S
1780,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
1781,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
pd.concat([df4,df5],keys=['x','y'])

       PassengerId  Survived  Pclass  \
x 0              1         0       3
  1              2         1       1
  2              3         1       3
  3              4         1       1
  4              5         0       3
...            ...       ...     ...
y 886          887         0       2
  887          888         1       1
  888          889         0       3
  889          890         1       1
  890          891         0       3

                                                    Name     Sex   Age  SibSp  \
x 0                              Braund, Mr. Owen Harris    male  22.0      1
  1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
  2                               Heikkinen, Miss. Laina  female  26.0      0
  3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
  4                             Allen, Mr. William Henry    male  35.0      0
...                                                  ...     ...   ...    ...
y 886                              Montvila, Rev. Juozas    male  27.0      0
  887                       Graham, Miss. Margaret Edith  female  19.0      0
  888           Johnston, Miss. Catherine Helen "Carrie"  female  26.0      1
  889                              Behr, Mr. Karl Howell    male  26.0      0
  890                                Dooley, Mr. Patrick    male  32.0      0

       Parch            Ticket     Fare Cabin Embarked
x 0        0         A/5 21171   7.2500   NaN        S
  1        0          PC 17599  71.2833   C85        C
  2        0  STON/O2. 3101282   7.9250   C85        S
  3        0            113803  53.1000  C123        S
  4        0            373450   8.0500  C123        S
...      ...               ...      ...   ...      ...
y 886      0            211536  13.0000   B42        S
  887      0            112053  30.0000   B42        S
  888      2        W./C. 6607  23.4500  C148        S
  889      0            111369  30.0000  C148        C
  890      0            370376   7.7500   NaN        Q

[1782 rows x 12 columns]

In [18]:
pd.concat([df4,df5],keys=['x','y'])

       PassengerId  Survived  Pclass  \
x 0              1         0       3
  1              2         1       1
  2              3         1       3
  3              4         1       1
  4              5         0       3
...            ...       ...     ...
y 886          887         0       2
  887          888         1       1
  888          889         0       3
  889          890         1       1
  890          891         0       3

                                                    Name     Sex   Age  SibSp  \
x 0                              Braund, Mr. Owen Harris    male  22.0      1
  1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
  2                               Heikkinen, Miss. Laina  female  26.0      0
  3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
  4                             Allen, Mr. William Henry    male  35.0      0
...                                                  ...     ...   ...    ...
y 886                              Montvila, Rev. Juozas    male  27.0      0
  887                       Graham, Miss. Margaret Edith  female  19.0      0
  888           Johnston, Miss. Catherine Helen "Carrie"  female  26.0      1
  889                              Behr, Mr. Karl Howell    male  26.0      0
  890                                Dooley, Mr. Patrick    male  32.0      0

       Parch            Ticket     Fare Cabin Embarked
x 0        0         A/5 21171   7.2500   NaN        S
  1        0          PC 17599  71.2833   C85        C
  2        0  STON/O2. 3101282   7.9250   C85        S
  3        0            113803  53.1000  C123        S
  4        0            373450   8.0500  C123        S
...      ...               ...      ...   ...      ...
y 886      0            211536  13.0000   B42        S
  887      0            112053  30.0000   B42        S
  888      2        W./C. 6607  23.4500  C148        S
  889      0            111369  30.0000  C148        C
  890      0            370376   7.7500   NaN        Q

[1782 rows x 12 columns]

In [19]:
pd.concat([df4,df5],join='inner')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,B42,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,26.0,1,2,W./C. 6607,23.4500,C148,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q